<Workspace Version="1.3.2.2480" X="-181.825469466014" Y="43.3105312008259" zoom="0.646865613092414" ScaleFactor="1" Name="view.create" Description="" ID="d7f91378-c96f-43fe-8ec9-32f241d1e38e" Category="KC.view">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16a51167-15cc-415b-9d11-d458ffabe0c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.GetByType" x="736.319765405045" y="477.270923766331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Archilab.Grimshaw.Views.View.GetByType@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Archilab.Grimshaw.UI.ViewTypesUI guid="cdcf843f-44d3-4c30-bbcf-add933689903" type="Archilab.Grimshaw.UI.ViewTypesUI" nickname="View Type" x="515.319675788563" y="477.270923766331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="9:FloorPlan" />
    <CoreNodeModels.FromArray guid="e59574fb-b0e8-4c42-9d75-da75707ba1be" type="CoreNodeModels.FromArray" nickname="String from Array" x="981.980809227658" y="477.27092376633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromArray>
    <CoreNodeModels.Input.BoolSelector guid="1e4cc62a-0553-4e02-a5cf-9f87b5e7a165" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="503.627409468939" y="772.758178428705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.Levels guid="85a707b0-56f9-4a3b-9bd8-d9435562349f" type="DSRevitNodesUI.Levels" nickname="Levels" x="1245.30407214485" y="879.48253390252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Level 1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b059703-2b18-451e-a4b7-93bf6aa6d5f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1176.64718045186" y="571.599737968199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="7d97b122-d20e-45d9-b55d-4235ebc4a7e1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1538.07846632882" y="735.653623159662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Copyright(c) Jochem Kolthof
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

dataEnteringNode = IN
bool=IN[0]
viewnaam=IN[1]
level = UnwrapElement(IN[2])

if bool == False:
	viewTypes = FilteredElementCollector(doc).OfClass(ViewFamilyType)
	for i in viewTypes:
		if i.ViewFamily == ViewFamily.FloorPlan:
			viewTypeId = i.Id
			TransactionManager.Instance.EnsureInTransaction(doc)
			view = ViewPlan.Create(doc, viewTypeId, level.Id)
			view.ViewName = viewnaam
			output = view.ViewName
			break
		else:
			continue		
else:
	output = viewnaam

OUT = output</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f57024e0-670b-48bf-9cc9-b426d1dc076b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="568.233705895946" y="601.877292289376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="viewname" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e2a6ad3a-d123-4535-8618-e5b9b09a321c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1740.74712163496" y="736.164239840339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="16a51167-15cc-415b-9d11-d458ffabe0c1" start_index="0" end="e59574fb-b0e8-4c42-9d75-da75707ba1be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdcf843f-44d3-4c30-bbcf-add933689903" start_index="0" end="16a51167-15cc-415b-9d11-d458ffabe0c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e59574fb-b0e8-4c42-9d75-da75707ba1be" start_index="0" end="5b059703-2b18-451e-a4b7-93bf6aa6d5f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e4cc62a-0553-4e02-a5cf-9f87b5e7a165" start_index="0" end="5b059703-2b18-451e-a4b7-93bf6aa6d5f0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85a707b0-56f9-4a3b-9bd8-d9435562349f" start_index="0" end="7d97b122-d20e-45d9-b55d-4235ebc4a7e1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b059703-2b18-451e-a4b7-93bf6aa6d5f0" start_index="0" end="7d97b122-d20e-45d9-b55d-4235ebc4a7e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d97b122-d20e-45d9-b55d-4235ebc4a7e1" start_index="0" end="e2a6ad3a-d123-4535-8618-e5b9b09a321c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f57024e0-670b-48bf-9cc9-b426d1dc076b" start_index="0" end="5b059703-2b18-451e-a4b7-93bf6aa6d5f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f57024e0-670b-48bf-9cc9-b426d1dc076b" start_index="0" end="7d97b122-d20e-45d9-b55d-4235ebc4a7e1" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>